body{
    font-family: 'Nunito sans';
    width: 100%;
    min-width: 900px;
}

.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100px;
    margin-right: 30px;
    margin-left: 30px;
}

nav > .right_section > ul > li {
    display: inline-block;
    padding-right: 10px;
    color: grey;
    font-size: 20px;
}

h1 {
    color: rgb(223, 25, 91);
    white-space: nowrap;
    overflow: hidden;
}

.h1_black {
    color: black;
}

.right_section {
    
}

button {
    background-color: #EC4067;
    color: white;
    padding: 2px;
    border-radius: 4px;
    padding-top: 4px; 
    padding-bottom: 4px; 
    border-color: #EC4067; 
    padding-left: 10px; 
    padding-right: 10px;
    cursor: pointer;
    box-shadow: 5px 5px 2em;   
}
.explore_btn {
    background-color: white;
    color: #EC4067; 
    border-width: 1px;
    border-radius: 0px;
    margin-left: 4px;
}

.head_links {
    text-decoration: none;
    color: rgb(75, 73, 73);
}

.nurturing {
    color: #EC4067;
    font-size: 25px;
    margin-top: 0;
}

.container_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 200px 200px 200px;
    row-gap: 40px;
    column-gap: 20;
    margin-top: 60px;
    margin-left: 50px;
    margin-right: 50px;
    
}

.content_1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.orientation_text {
    margin-bottom: 0;
}
.image_1{
    grid-column: 2 / -1;
    grid-row: 1 / 2;
}
.image_2{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
.content_2 {
    grid-column: 2 / -1;
    grid-row: 2 / 3;
    padding-left: 30px;
}
.content_3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}
.image_4 {
    grid-column: 2 / -1;
    grid-row: 3 / 4;
    position: relative;
}

.image_3 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    position: relative;
}
.content_4 {
    grid-column: 2 / -1;
    grid-row: 4 / 5;
    padding-left: 30px;
}
.item-1, .item-2, .item-3, .item-4{
    width: 100%;
   
}

img {
    height: 100%;
}
.tech_ment {
    margin-top: 80px;
    margin-left: 50px;
    font-size: x-large;
}
.small_span {
    font-size: small;
}
.flex-box-5 {
    display: flex;
    flex-direction: row;
    gap: 5px;
    margin-top: 10px;
    margin-left: 50px;
    margin-right: 50px;
}
.container_grid_2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 200px 200px ;
    gap: 10px;
    margin-top: 80px;
    margin-left: 50px;
    margin-right: 50px;
    
}
.content_6 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 100%;
}
.image_6{
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    width: 100%;
}
.content_7{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
.flex-info {
    display: flex;
    flex-direction: column;
    position: relative;
}
.proffesion{
    color: #EC4067;
    margin-bottom: 10px;
}
.ask_button {
    width: 50%;
    font-size: small;
    text-overflow: none;
    white-space: nowrap;
    padding-left: 1px;
    padding-right: 1px;
    font-size: smaller;
    
}.about_dev {
    margin-top: 0;
}

.not_sure {
    color: #EC4067;
    margin-top: 150px;
    margin-bottom: 0;
}
.contact_us {
    color: #EC4067;
    text-decoration: none;
}

.go_ahead {
    font-size: 25px;
    
}
.pic_num_caption_1{
    position: absolute;
    color: white;
    top: 400px;
    left: 320px;
}
.pic_date_caption_1 {
    position: absolute;
    color: white;
    top: 560px;
}

.pic_num_caption_2{
    position: absolute;
    color: white;
    top: 2px;
    left: 2px;
}


#pic_2_cap {
    position: absolute;
    bottom: 5px;
    right: 150px;
    color: white;
}

.pic_num_caption_3{
    position: absolute;
    color: white;
    top: 2px;
    right: 120px;
}
.pic_date_caption_3 {
    position: absolute;
    color: white;
    left: 2px;
    bottom: 0px;
}
.rose_oketch {
    position: absolute;
    bottom: 160px;
    left: 50px;
    color: rgb(255, 255, 255);
}
.albert_byron {
    position: absolute;
    bottom: 160px;
    left: 50px;
    color: rgb(255, 255, 255);
}
.albert_byron {
    position: absolute;
    bottom: 160px;
    left: 50px;
    color: rgb(255, 255, 255);
}
.raphael_katana {
    position: absolute;
    bottom: 160px;
    left: 50px;
    color: rgb(255, 255, 255);
}
.christine_karimi {
    position: absolute;
    bottom: 160px;
    left: 50px;
    color: rgb(255, 255, 255);
}
.contact_info {
    text-align: center;
    color: white;
    list-style-type: none;
    margin-top: 50px;
    background-color: rgb(182, 179, 179);
    margin-bottom: 0;
    padding-top: 2px;
    padding-bottom: 10px;
}

footer{
    display: flex;
    background-color: grey;
    height: 100px;
    text-align: center;
    margin-bottom: 0px;
    align-items: flex-end;
    justify-content: center;
}
.heart {
    color: #EC4067;
    font-size: 30px;
}